{
  "name": "super-react",
  "version": "1.0.0",
  "description": "my awesome react application",
  "main": "index.js",
  "repository": "git@github.com:ekhozin/super-react.git",
  "author": "Evgeniy Khozin <evgen9877@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "build:prod": "cross-env NODE_ENV=production webpack --progress",
    "analyze:bundle": "NODE_ENV=production webpack --progress --profile --json > stats.json && mv stats.json public/ && webpack-bundle-analyzer --exclude /assets/ -s gzip public/stats.json",
    "analyze:eslint": "./node_modules/.bin/eslint *.js src/**/*.js",
    "lint": "eslint --ext .ts --ext .tsx src --color",
    "env": "cp .env.defaults .env",
    "check-types": "tsc",
    "test": "jest --colors",
    "test-clear": "jest --clearCache",
    "server": "node server.js",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "precommit": "yarn test && yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/humps": "^1.1.2",
    "@types/lodash.get": "^4.4.4",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/lodash.tostring": "^4.1.4",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-intl": "^2.3.18",
    "@types/react-redux": "^6.0.12",
    "@types/react-router-dom": "^4.3.1",
    "axios": "^0.18.0",
    "babel-jest": "^24.8.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "final-form": "^4.11.0",
    "history": "^4.7.2",
    "humps": "^2.0.1",
    "lodash": "^4.17.11",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lodash.tostring": "^4.1.4",
    "lodash.without": "^4.4.0",
    "normalizr": "^3.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^4.0.2",
    "react-intl": "^2.8.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-smooth": "^1.0.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3",
    "regenerator-runtime": "^0.12.1",
    "reselect": "^4.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.6.0",
    "coveralls": "^3.0.4",
    "css-loader": "^1.0.1",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "6.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.12",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga-test-plan": "^4.0.0-beta.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "typescript": "^3.2.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
